# Karate-Demo

./: data.txt  pom.xml  uiKarate.txt
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/users/Features/: AppiumConnector.java  CheckSumUtil.java  MyJioMobilePage.java  appKarate.feature  javaFunctions.feature  openLoopPurchase.feature  performMyjioPayment.feature  postUser.feature  purchaseNonPCI.feature  users.feature
src/test/java/examples/users/Runners/: DataDrivenRunner.java  JSFunctionsRunner.java  JavaFunctions.java  JavaFunctionsRunner.java  OpenLoopPurchaseRunner.java  PerformMyjioPaymentRunner.java  PostUsersRunner.java  PurchaseNonPCIRunner.java  PurchasePCIRunner.java  RefundKarateRunner.java  UIKarateRunner.java  UsersRunner.java
src/test/java/examples/users/TestData/: refundData.json
